{
  "name": "my-portfolio",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter portfolio dev",
    "build": "pnpm --filter portfolio build",
    "ds:dev": "pnpm --filter design-system dev",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  }
}
